In [19]:
import pandas as pd
import numpy as np

In [20]:
combined_file = 'Group 6 Data(2).csv'

combined_df = pd.read_csv(combined_file)
combined_df.head()

,US News Ranking,Hospital Name,Billing Code Type,DRG Number,DRG Description,Payor,Plan,Charge Amount
0,8,NYU Langone Hospitals Hospital A,MSDRG,1,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SY...,Aetna,Hospital A1005AETNA HMO,618308.8
1,8,NYU Langone Hospitals Hospital A,MSDRG,2,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SY...,Aetna,Hospital A1005AETNA HMO,320135.6
2,8,NYU Langone Hospitals Hospital A,MSDRG,3,ECMO OR TRACHEOSTOMY WITH MV >96 HOURS OR PRIN...,Aetna,Hospital A1005AETNA HMO,408571.1
3,8,NYU Langone Hospitals Hospital A,MSDRG,4,TRACHEOSTOMY WITH MV >96 HOURS OR PRINCIPAL DI...,Aetna,Hospital A1005AETNA HMO,254962.7
4,8,NYU Langone Hospitals Hospital A,MSDRG,5,LIVER TRANSPLANT WITH MCC OR INTESTINAL TRANSP...,Aetna,Hospital A1005AETNA HMO,218875.5

In [21]:
combined_df['Charge Amount'].dtypes

dtype('float64')

In [22]:
combined_df["Charge Amount"] = pd.to_numeric(combined_df["Charge Amount"])

In [23]:
combined_df.describe()

       US News Ranking    DRG Number  Charge Amount
count     1.201863e+06  1.201863e+06   1.201863e+06
mean      8.640340e+00  4.773627e+02   5.331706e+04
std       2.888798e+00  2.801826e+02   9.226388e+04
min       1.000000e+00  1.000000e+00   9.820000e+00
25%       8.000000e+00  2.410000e+02   1.548339e+04
50%       8.000000e+00  4.720000e+02   2.956684e+04
75%       8.000000e+00  7.180000e+02   5.809670e+04
max       2.000000e+01  9.990000e+02   3.649520e+07

In [24]:
print(combined_df.groupby('Payor').describe())

                  US News Ranking                                            \
                            count       mean       std  min  25%  50%   75%
Payor
Aetna                     64541.0  10.806573  4.925317  2.0  8.0  8.0  14.0
BCBS                     196794.0   8.793800  2.801633  1.0  8.0  8.0   8.0
Cigna                     63862.0   9.627697  4.162618  2.0  8.0  8.0  10.0
Gross Charge               4309.0   9.241123  5.500749  2.0  5.0  7.0  14.0
Other                    789450.0   8.289371  2.221213  1.0  8.0  8.0   8.0
Self Pay                   5027.0   8.206883  5.688261  2.0  2.0  7.0  14.0
United Healthcare         77880.0   9.200141  3.810863  2.0  8.0  8.0   8.0

                        DRG Number              ...                \
                    max      count        mean  ...    75%    max
Payor                                           ...
Aetna              20.0    64541.0  477.715514  ...  722.0  999.0
BCBS               20.0   196794.0  478.059727  ...  722.0  999.0
Cigna              20.0    63862.0  477.898061  ...  724.0  999.0
Gross Charge       19.0     4309.0  478.410536  ...  722.0  999.0
Other              20.0   789450.0  477.159997  ...  718.0  999.0
Self Pay           19.0     5027.0  477.038592  ...  718.0  999.0
United Healthcare  20.0    77880.0  476.888161  ...  722.0  999.0

                  Charge Amount                                        \
                          count           mean            std     min
Payor
Aetna                   64541.0   46591.688089   72985.852378   33.00
BCBS                   196794.0   47862.211076   61315.263677    9.82
Cigna                   63862.0   47634.116052   62826.726179  114.61
Gross Charge             4309.0  110496.792149  164423.122435  577.10
Other                  789450.0   55686.080421  101981.683831   66.67
Self Pay                 5027.0   81172.524133  140449.026573  432.82
United Healthcare       77880.0   48358.577913   74651.813055  175.14


                          25%       50%         75%         max
Payor
Aetna              16680.5700  27938.47   48980.720   2053177.0
BCBS               17891.0800  31727.87   54622.930   1303638.0
Cigna              18502.7425  31751.33   53313.580   1759353.0
Gross Charge       41887.6700  72054.00  125833.000   5386266.0
Other              14404.8200  28749.63   60876.320  36495200.0
Self Pay           26066.4050  47067.00   90070.205   3501073.0
United Healthcare  16676.6100  28813.44   51538.720   2053177.0

[7 rows x 24 columns]

In [25]:
print(combined_df.groupby('DRG Number').describe())

           US News Ranking                                                 \
                     count      mean       std  min  25%  50%   75%   max
DRG Number
1                   1645.0  8.582979  3.175898  1.0  8.0  8.0   8.0  20.0
2                   1514.0  8.670410  2.623113  1.0  8.0  8.0   8.0  20.0
3                   1691.0  8.646363  3.235027  1.0  8.0  8.0   8.0  20.0
4                   1668.0  8.589928  3.148162  1.0  8.0  8.0   8.0  20.0
5                   1546.0  8.451488  2.867614  1.0  8.0  8.0   8.0  20.0
...                    ...       ...       ...  ...  ...  ...   ...   ...
987                 1636.0  8.654645  3.003960  1.0  8.0  8.0   8.0  20.0
988                 1629.0  8.615101  2.951457  1.0  8.0  8.0   8.0  20.0
989                 1594.0  8.697616  2.850783  1.0  8.0  8.0   8.0  20.0
998                  269.0  9.211896  2.513339  3.0  8.0  8.0  10.0  14.0
999                   34.0  2.500000  1.910894  2.0  2.0  2.0   2.0  10.0

           Charge Amount                                                    \
                   count           mean            std      min        25%
DRG Number
1                 1645.0  668636.487878  984884.199488  5040.00  270643.50
2                 1514.0  387959.263633  367429.746843  5040.00  140532.10
3                 1691.0  492190.478285  428832.402036  5826.00  179122.00
4                 1668.0  332423.257680  299315.315772  1942.00  123295.00
5                 1546.0  328611.058435  360283.176282  5040.00   96346.06
...                  ...            ...            ...      ...        ...
987               1636.0   83653.062592   73317.368484   971.00   31406.54
988               1629.0   38585.339877   27315.689182  1281.00   16760.59
989               1594.0   25897.138187   17547.702671  1462.00   11322.13
998                269.0   25606.430520   11592.996715   295.08   14312.00
999                 34.0   13611.032353   17001.637829  2697.83    4489.20


                  50%        75%          max
DRG Number
1           576211.20  812403.10  36495200.00
2           298339.10  458983.30   5386266.00
3           376072.70  493533.30   2417894.00
4           254962.70  371874.70   1893481.00
5           218875.50  313805.10   1619772.00
...               ...        ...          ...
987          63798.15   88092.23    426353.80
988          33232.14   45548.16    193921.10
989          22116.94   30214.73     97527.48
998          32385.98   32385.98     39927.92
999           4688.22   16344.84     90304.45

[867 rows x 16 columns]

In [26]:
combined_df.describe()

       US News Ranking    DRG Number  Charge Amount
count     1.201863e+06  1.201863e+06   1.201863e+06
mean      8.640340e+00  4.773627e+02   5.331706e+04
std       2.888798e+00  2.801826e+02   9.226388e+04
min       1.000000e+00  1.000000e+00   9.820000e+00
25%       8.000000e+00  2.410000e+02   1.548339e+04
50%       8.000000e+00  4.720000e+02   2.956684e+04
75%       8.000000e+00  7.180000e+02   5.809670e+04
max       2.000000e+01  9.990000e+02   3.649520e+07

In [27]:
combined_df.count(axis=0)

US News Ranking      1201863
Hospital Name        1201863
Billing Code Type    1201863
DRG Number           1201863
DRG Description      1201777
Payor                1201863
Plan                 1201863
Charge Amount        1201863
dtype: int64

In [28]:
combined_df['Charge Amount'].isna().sum()

0

In [29]:
combined_df.isna()

,US News Ranking,Hospital Name,Billing Code Type,DRG Number,DRG Description,Payor,Plan,Charge Amount
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1201858,False,False,False,False,False,False,False,False
1201859,False,False,False,False,False,False,False,False
1201860,False,False,False,False,False,False,False,False
1201861,False,False,False,False,False,False,False,False
1201862,False,False,False,False,False,False,False,False

In [30]:
combined_df.drop("DRG Description", axis=1, inplace=True)

In [31]:
combined_df

,US News Ranking,Hospital Name,Billing Code Type,DRG Number,Payor,Plan,Charge Amount
0,8,NYU Langone Hospitals Hospital A,MSDRG,1,Aetna,Hospital A1005AETNA HMO,618308.80
1,8,NYU Langone Hospitals Hospital A,MSDRG,2,Aetna,Hospital A1005AETNA HMO,320135.60
2,8,NYU Langone Hospitals Hospital A,MSDRG,3,Aetna,Hospital A1005AETNA HMO,408571.10
3,8,NYU Langone Hospitals Hospital A,MSDRG,4,Aetna,Hospital A1005AETNA HMO,254962.70
4,8,NYU Langone Hospitals Hospital A,MSDRG,5,Aetna,Hospital A1005AETNA HMO,218875.50
...,...,...,...,...,...,...,...
1201858,17,Barnes-Jewish Hospital,DRG,982,Other,ACCESS PPO,48547.19
1201859,17,Barnes-Jewish Hospital,DRG,982,United Healthcare,UHC,12816.00
1201860,17,Barnes-Jewish Hospital,DRG,982,United Healthcare,UHC MEDICARE,19367.35
1201861,17,Barnes-Jewish Hospital,DRG,983,Other,ACCESS PPO,31154.50
1201862,17,Barnes-Jewish Hospital,DRG,987,United Healthcare,UHC MEDICARE,25977.36

In [32]:
combined_df.drop("Billing Code Type", axis=1, inplace=True)

In [33]:
combined_df

,US News Ranking,Hospital Name,DRG Number,Payor,Plan,Charge Amount
0,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1005AETNA HMO,618308.80
1,8,NYU Langone Hospitals Hospital A,2,Aetna,Hospital A1005AETNA HMO,320135.60
2,8,NYU Langone Hospitals Hospital A,3,Aetna,Hospital A1005AETNA HMO,408571.10
3,8,NYU Langone Hospitals Hospital A,4,Aetna,Hospital A1005AETNA HMO,254962.70
4,8,NYU Langone Hospitals Hospital A,5,Aetna,Hospital A1005AETNA HMO,218875.50
...,...,...,...,...,...,...
1201858,17,Barnes-Jewish Hospital,982,Other,ACCESS PPO,48547.19
1201859,17,Barnes-Jewish Hospital,982,United Healthcare,UHC,12816.00
1201860,17,Barnes-Jewish Hospital,982,United Healthcare,UHC MEDICARE,19367.35
1201861,17,Barnes-Jewish Hospital,983,Other,ACCESS PPO,31154.50
1201862,17,Barnes-Jewish Hospital,987,United Healthcare,UHC MEDICARE,25977.36

In [40]:
DRG_Name = 'DRG_description.csv'
drg_name_df = pd.read_csv(DRG_Name)
drg_name_df.head()

,DRG Number,DRG Description,Unnamed: 2
0,1,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
1,2,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
2,3,ECMO or tracheostomy with MV > hours or PDX ex...,���ECMO or tracheostomy with MV > hours or PDX...
3,4,Tracheostomy with MV > hours or PDX except fac...,���Tracheostomy with MV > hours or PDX except ...
4,5,Liver transplant with MCC or intestinal transp...,���Liver transplant with MCC or intestinal tra...

In [41]:
drg_df=pd.merge(combined_df,drg_name_df, how='left', on='DRG Number', sort=True)

In [42]:
drg_df.head()

,US News Ranking,Hospital Name,DRG Number,Payor,Plan,Charge Amount,DRG Description,Unnamed: 2
0,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1005AETNA HMO,618308.8,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
1,8,NYU Langone Hospitals Hospital B,1,Aetna,Hospital B1005AETNA HMO,618308.8,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
2,8,NYU Langone Hospitals Hospital C,1,Aetna,Hospital C1005AETNA HMO,475737.8,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
3,8,NYU Langone Hospitals Hospital D,1,Aetna,Hospital D1005AETNA HMO,576211.2,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...
4,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1006AETNA INDEMNITY,1981340.0,Heart transplant or implant of heart assist sy...,���Heart transplant or implant of heart assist...

In [43]:
drg_df.drop("Unnamed: 2", axis=1, inplace=True)

In [44]:
drg_df.head()

,US News Ranking,Hospital Name,DRG Number,Payor,Plan,Charge Amount,DRG Description
0,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1005AETNA HMO,618308.8,Heart transplant or implant of heart assist sy...
1,8,NYU Langone Hospitals Hospital B,1,Aetna,Hospital B1005AETNA HMO,618308.8,Heart transplant or implant of heart assist sy...
2,8,NYU Langone Hospitals Hospital C,1,Aetna,Hospital C1005AETNA HMO,475737.8,Heart transplant or implant of heart assist sy...
3,8,NYU Langone Hospitals Hospital D,1,Aetna,Hospital D1005AETNA HMO,576211.2,Heart transplant or implant of heart assist sy...
4,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1006AETNA INDEMNITY,1981340.0,Heart transplant or implant of heart assist sy...

In [45]:
drg_df

,US News Ranking,Hospital Name,DRG Number,Payor,Plan,Charge Amount,DRG Description
0,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1005AETNA HMO,618308.80,Heart transplant or implant of heart assist sy...
1,8,NYU Langone Hospitals Hospital B,1,Aetna,Hospital B1005AETNA HMO,618308.80,Heart transplant or implant of heart assist sy...
2,8,NYU Langone Hospitals Hospital C,1,Aetna,Hospital C1005AETNA HMO,475737.80,Heart transplant or implant of heart assist sy...
3,8,NYU Langone Hospitals Hospital D,1,Aetna,Hospital D1005AETNA HMO,576211.20,Heart transplant or implant of heart assist sy...
4,8,NYU Langone Hospitals Hospital A,1,Aetna,Hospital A1006AETNA INDEMNITY,1981340.00,Heart transplant or implant of heart assist sy...
...,...,...,...,...,...,...,...
1201858,2,Cleveland Clinic,999,United Healthcare,MYCARE UHC MEDICARE BH,8529.20,NaN
1201859,2,Cleveland Clinic,999,Other,UNIVERA SENIORCHOICE,4489.20,NaN
1201860,2,Cleveland Clinic,999,Other,UPMC FOR LIFE HMO,4489.20,NaN
1201861,2,Cleveland Clinic,999,Other,VALOR HEALTH PLAN HMO SNP,4489.20,NaN
1201862,3,UCLA Medical Center,999,United Healthcare,United,90304.45,NaN

In [46]:
drg_df=drg_df.drop_duplicates()

In [49]:
drg_df.to_csv("Group6_DRG.csv")