In [1]:
import pandas as pd
import numpy as np

In [2]:
combined_file = 'Group_6_Data.csv'

combined_df = pd.read_csv(combined_file)
combined_df.head()

,US News Ranking,Hospital Name,Billing Code Type,DRG Number,DRG Description,Payor,Plan,Charge Amount
0,8,NYU Langone Hospitals Hospital A,MSDRG,1,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SY...,Gross Charge,Hospital A-C Gross Charges,NaN
1,8,NYU Langone Hospitals Hospital A,MSDRG,2,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SY...,Gross Charge,Hospital A-C Gross Charges,NaN
2,8,NYU Langone Hospitals Hospital A,MSDRG,3,ECMO OR TRACHEOSTOMY WITH MV >96 HOURS OR PRIN...,Gross Charge,Hospital A-C Gross Charges,NaN
3,8,NYU Langone Hospitals Hospital A,MSDRG,4,TRACHEOSTOMY WITH MV >96 HOURS OR PRINCIPAL DI...,Gross Charge,Hospital A-C Gross Charges,NaN
4,8,NYU Langone Hospitals Hospital A,MSDRG,5,LIVER TRANSPLANT WITH MCC OR INTESTINAL TRANSP...,Gross Charge,Hospital A-C Gross Charges,NaN

In [3]:
combined_df['Charge Amount'].dtypes

dtype('float64')

In [4]:
combined_df["Charge Amount"] = pd.to_numeric(combined_df["Charge Amount"])

In [8]:
combined_df.describe()

       US News Ranking    DRG Number  Charge Amount
count     1.615175e+06  1.615175e+06   1.259907e+06
mean      8.482837e+00  4.792541e+02   5.110536e+04
std       2.891119e+00  2.808202e+02   9.118900e+04
min       1.000000e+00  1.000000e+00   0.000000e+00
25%       8.000000e+00  2.420000e+02   1.426800e+04
50%       8.000000e+00  4.750000e+02   2.781052e+04
75%       8.000000e+00  7.230000e+02   5.592675e+04
max       2.000000e+01  9.990000e+02   3.649520e+07

In [9]:
print(combined_df.groupby('Payor').describe())

                      US News Ranking                                         \
                                count       mean       std   min   25%   50%
Payor
AETNA                          8594.0  18.780312  0.625427  17.0  19.0  19.0
AETNA                           281.0  17.000000  0.000000  17.0  17.0  17.0
Aetna                         56803.0   9.346848  4.005420   2.0   8.0   8.0
Aetna                          2295.0  20.000000  0.000000  20.0  20.0  20.0
BCBS                         265546.0   8.653740  2.652970   1.0   8.0   8.0
BCBS                              1.0  17.000000       NaN  17.0  17.0  17.0
CIGNA                            78.0  17.000000  0.000000  17.0  17.0  17.0
CIGNA                          8700.0  19.022414  0.467427  17.0  19.0  19.0
Cigna                         59635.0   8.244554  2.581675   2.0   8.0   8.0
Discounted Cash Price           765.0  19.000000  0.000000  19.0  19.0  19.0
Gross Charge                   7826.0   9.084462  4.426397   2.0   7.0   8.0
OTHER                          6885.0  19.000000  0.000000  19.0  19.0  19.0
Other                       1106737.0   8.107739  2.217916   1.0   8.0   8.0
Self Pay                       9181.0   7.288531  4.172906   1.0   2.0   8.0
United Healthcare             75728.0   8.296192  2.777381   2.0   8.0   8.0
United Healthcare              6120.0  19.125000  0.330746  19.0  19.0  19.0

                                  DRG Number              ...                 \
                        75%   max      count        mean  ...     75%    max
Payor                                                     ...
AETNA                  19.0  19.0     8594.0  475.450547  ...  717.00  989.0
AETNA                  17.0  17.0      281.0  445.131673  ...  698.00  988.0
Aetna                   8.0  20.0    56803.0  479.371723  ...  723.00  999.0
Aetna                  20.0  20.0     2295.0  478.667974  ...  722.00  989.0
BCBS                    8.0  20.0   265546.0  479.432095  ...  723.00  999.0
BCBS                   17.0  17.0        1.0  260.000000  ...  260.00  260.0
CIGNA                  17.0  17.0       78.0  505.692308  ...  790.25  981.0
CIGNA                  19.0  20.0     8700.0  478.728736  ...  724.00  989.0
Cigna                   8.0  14.0    59635.0  480.109567  ...  725.00  999.0
Discounted Cash Price  19.0  19.0      765.0  478.667974  ...  722.00  989.0
Gross Charge           10.0  19.0     7826.0  478.821748  ...  723.00  999.0
OTHER                  19.0  19.0     6885.0  478.667974  ...  722.00  989.0
Other                   8.0  20.0  1106737.0  479.371484  ...  723.00  999.0
Self Pay               10.0  15.0     9181.0  464.743492  ...  698.00  999.0
United Healthcare       8.0  17.0    75728.0  478.674031  ...  723.00  999.0
United Healthcare      19.0  20.0     6120.0  478.667974  ...  722.00  989.0

                      Charge Amount                                          \
                              count           mean            std       min
Payor
AETNA                        8445.0   37922.740331   43576.191393     33.00
AETNA                         281.0   29473.166014   22671.026262    103.00
Aetna                       56462.0   46949.209029   76316.669503      0.00
Aetna                         768.0   36052.602891   36864.360345   2910.27
BCBS                       198925.0   47349.361696   61184.743559      0.00
BCBS                            1.0   24191.000000            NaN  24191.00
CIGNA                          78.0   45522.256410   34856.266061   2990.00
CIGNA                        7965.0   28930.993691   35428.249848    120.00
Cigna                       58931.0   47649.349554   64643.668338      0.00
Discounted Cash Price         616.0   38484.326347   58439.152755   1060.00
Gross Charge                 4309.0  110496.792149  164423.122435    577.10
OTHER                        6050.0   41676.990484   65357.477326    848.00
Other                      831719.0   52923.429464  100570.241428      0.00
Self Pay                     4411.0   87133.968212  147359.929379    432.82
United Healthcare           74826.0   47896.371170   75993.503264      0.00
United Healthcare            6120.0   29783.035733   33673.446469   1128.00


                              25%        50%          75%         max
Payor
AETNA                  16932.1700  27070.460   42070.4700    735033.1
AETNA                  14053.0000  25161.000   38376.0000    222752.0
Aetna                  16115.7800  27417.710   49227.1600   2053177.0
Aetna                  15990.4350  24778.530   39576.9775    321289.1
BCBS                   17505.7000  31320.620   54228.6700   1303638.0
BCBS                   24191.0000  24191.000   24191.0000     24191.0
CIGNA                  18142.7500  36594.000   61942.0000    175687.0
CIGNA                  12515.4600  19211.400   32708.2400   1062342.0
Cigna                  18264.3700  32143.610   53978.2000   1759353.0
Discounted Cash Price  14667.9625  24494.610   42294.7350   1062342.0
Gross Charge           41887.6700  72054.000  125833.0000   5386266.0
OTHER                  16154.9475  25700.110   46103.6050   1933462.0
Other                  12981.5000  26443.020   57963.3850  36495200.0
Self Pay               28666.9150  51936.570   96047.2400   3501073.0
United Healthcare      15765.0400  28494.560   51469.6575   2053177.0
United Healthcare      13351.8900  20469.335   33420.8200    652100.3

[16 rows x 24 columns]

In [10]:
combined_df.describe(include='all')

,US News Ranking,Hospital Name,Billing Code Type,DRG Number,DRG Description,Payor,Plan,Charge Amount
count,1.615175e+06,1615175,1615175,1.615175e+06,1614917,1615175,1615175,1.259907e+06
unique,NaN,22,5,NaN,3284,16,2364,NaN
top,NaN,NYU Langone Hospitals Hospital D,MSDRG,NaN,TRANSIENT ISCHEMIA WITHOUT THROMBOLYTIC,Other,Gross Charge,NaN
freq,NaN,312169,1265187,NaN,1757,1106737,4002,NaN
mean,8.482837e+00,NaN,NaN,4.792541e+02,NaN,NaN,NaN,5.110536e+04
std,2.891119e+00,NaN,NaN,2.808202e+02,NaN,NaN,NaN,9.118900e+04
min,1.000000e+00,NaN,NaN,1.000000e+00,NaN,NaN,NaN,0.000000e+00
25%,8.000000e+00,NaN,NaN,2.420000e+02,NaN,NaN,NaN,1.426800e+04
50%,8.000000e+00,NaN,NaN,4.750000e+02,NaN,NaN,NaN,2.781052e+04
75%,8.000000e+00,NaN,NaN,7.230000e+02,NaN,NaN,NaN,5.592675e+04
max,2.000000e+01,NaN,NaN,9.990000e+02,NaN,NaN,NaN,3.649520e+07